# SpringMVC-1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/gurtovenko/config/: MySpringDispatcherInit.java  SpringConfig.java
src/main/java/ru/gurtovenko/controller/: MainController.java
src/main/java/ru/gurtovenko/dao/: UserDAO.java
src/main/java/ru/gurtovenko/dao/impl/: HibernateUserDAO.java  JdbcApiUserDAO.java  JdbcTemplateUserDAO.java  JpaUserDAO.java
src/main/java/ru/gurtovenko/model/: User.java
src/main/java/ru/gurtovenko/repository/: UserRepository.java
src/main/java/ru/gurtovenko/service/: UserService.java
src/main/java/ru/gurtovenko/service/impl/: UserServiceImpl.java
src/main/java/ru/gurtovenko/util/: UserValidator.java
src/main/webapp/WEB-INF/html/: AnimatedLogin.html  users.html
src/main/webapp/WEB-INF/styles/: AnimatedLogin.css
